# TimHanewich.Investing

./: .gitignore  EquityGroup.cs  HistoricalFinancialStatementProvider.cs  InvestingToolkit.cs  TimHanewich.Investing.csproj  license.md  readme.md
src/: BatchStockDataProvider.cs  CashTransaction.cs  CashTransactionType.cs  EquityHolding.cs  EquityHoldingPerformance.cs  EquityTransaction.cs  Holding.cs  Portfolio.cs  SimulatedPortfolio.cs  TimHanewich.Investing.csproj  Transaction.cs  TransactionType.cs
src/Simulation/: CashTransaction.cs  Holding.cs  HoldingTransaction.cs  Portfolio.cs  Transaction.cs
src/Simulation/Performance/: HoldingPerformance.cs  PortfolioExtension.cs  PortfolioPerformance.cs
testing/: Program.cs  testing.csproj
