<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0</Version>
    <Authors>Tim Hanewich</Authors>
    <Company>Tim Hanewich</Company>
    <Description>Investing toolkit creating by Tim Hanewich</Description>
    <PackageIcon>BullIcon.jpg</PackageIcon>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageTags>investing,tim,hanewich</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BullIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SecuritiesExchangeCommission.Edgar" Version="2.0.0" />
    <PackageReference Include="TimHanewich.Csv" Version="1.0.0" />
    <PackageReference Include="Xbrl" Version="2.4.0" />
    <PackageReference Include="Yahoo.Finance" Version="3.2.0" />
  </ItemGroup>

</Project>
